# BackToMe

./: .gitignore  BackToMe.csproj  BackToMe.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts
ClientApp/src/app/businesslogic/: LogLevle.ts  nameof.ts
ClientApp/src/app/heroes/: heroes.component.html  heroes.component.ts
ClientApp/src/app/models/: Hero.ts  Heroe.ts
ClientApp/src/app/services/: hero.service.ts  logger.service.ts
ClientApp/src/models/: Heroe.ts
Context/: HeroesDbContext.cs
Controllers/: HeroesController.cs  ValuesController.cs
Controllers/BusinessLogic/: CLIHelper.cs  CommandLineHelper.cs  HeroesDBaseRepository.cs  IServiceLocator.cs  LocalRepository.cs  Locator.cs  LogInformationBuilder.cs
Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Heroes/: Heroes.json
Interfaces/: IDataRepository.cs  IDbContext.cs  ILogBuilder.cs
Logs/: Error CIL args-20180916.txt  Error CIL args-20180918.txt  Error CIL args-20181012.txt  Error CIL args-20181013.txt  HeroesController-20180907.txt  HeroesController-20180909.txt  HeroesController-20180910.txt  HeroesController-20180911.txt  HeroesController-20180915.txt  HeroesDBaseRepository-20180910.txt  HeroesDBaseRepository-20180911.txt  HeroesDBaseRepository-20180915.txt  HeroesDBaseRepository-20181013.txt  HeroesDbContext-20180907.txt  HeroesDbContext-20180909.txt  HeroesDbContext-20180910.txt  HeroesDbContext-20180911.txt  HeroesDbContext-20180915.txt  HeroesDbContext-20181013.txt  Startup-20180907.txt  Startup-20180909.txt  Startup-20180910.txt  Startup-20180911.txt  Startup-20180915.txt  Startup-20180916.txt  Startup-20180918.txt  Startup-20181012.txt  Startup-20181013.txt  ValuesController-20181013.txt
Models/: DataContextType.cs  Hero.cs  Heroe.cs  HeroesDBaseRepository.cs  LogInformator.cs
Properties/: launchSettings.json
Scripts/: cleanLogs.ps1  cleanup.ps1  deploy.ps1  deploymentServiceAndClientApp.ps1
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
