<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\models\**" />
    <Content Remove="ClientApp\src\models\**" />
    <EmbeddedResource Remove="ClientApp\src\models\**" />
    <None Remove="ClientApp\src\models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\Heroe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include="Logs\" />
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\Heroe.ts" />
  </ItemGroup>

</Project>
